<!doctype html>

<html lang="en" ng-app="app">
<!--<![endif]-->
<head>f

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="ie=edge" http-equiv="x-ua-compatible" />
<title>Test</title>
<meta name="description" content="#" />
<meta name="keywords"
    content="angular,teat,html,css," />
<meta name="author" content="anuj gangwal" />
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800" />
    <link rel="stylesheet" href="UX/lib/bootstrap/css/bootstrap.min.css">
   
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
     <link rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="UX/app/common/css/New_.css">
</head>

<body ng-controller="MainController" style="background-color: #ffffff !important;" >
<div>
    <div >
        <div data-ui-view class="setBg"></div>
    </div>
</div>

    <script src="UX/lib/jquery/jquery.min.js"></script>
    <script src="UX/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="UX/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="UX/lib/angular/angular.min.js"></script>
    <script src="UX/lib/angular/angular-ui-router.min.js"></script>
    <script src="UX/lib/angular/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/0.7.0/angular-scroll.min.js"></script>
    <script src="UX/lib/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="UX/app/app.js"></script>
    <script src="UX/lib/dirPagination/dirPagination.js"></script>
    <script src="UX/app/utility/uiConfig.js"></script>
    <script src="UX/app/utility/apis.js"></script>
   
    <script src="UX/app/common/services/StoreService.js"></script>
    <script src="UX/app/common/directives/commonDir.js"></script>
    <script src="UX/app/login/controllers/LoginCtrl.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload-shim.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/2.5.0/angular-file-upload.min.js"></script>
    
</body>

</html>
